<view class="top">
  <image style="width:100%;height:100%" src="{{potato.topImage}}" mode="aspectFill"></image>
</view>

<view class="title">冬日暖心烤红薯</view>

<view class="location">
  <view class="location-title">
    <image class="icon" src="/images/potato.png" mode="widthFix"></image>今日据点</view>
  <view class="location-item" data-name="{{potato.name}}" data-address="{{potato.address}}" data-geo="{{potato.geo}}" bindtap="go">
  <view>
    <image class="icon" src="/images/location.png" mode="widthFix"></image>良玉广场</view>
    <view class="text-right">地图>>></view>
  </view>
  <view class="location-item" data-tel="{{potato.tel}}" bindtap="tel">
  <view>
    <image class="icon" src="/images/tel.png" mode="widthFix"></image>联系信息</view>
    <view text-right>点击联系</view>
  </view>
</view>

<view class="middle">
  <view class="order-btn" bindtap="order">现在购买</view>
  <view class="delivery-btn" bindtap="delivery">暖心外送</view>
</view>

<swiper class="screen-swiper square-dot" circular="true">
  <swiper-item class="swiper-item" wx:for="{{potato.banner}}" wx:key bindtap="switchMenu" data-url="{{item.url}}">
    <view class="swiper-item">
      <image style="width:100%;" src="{{item.image}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>